<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:title="@string/Books"
            app:titleTextColor="@color/white"
            android:id="@+id/materialtoolbar"
            app:navigationIcon="@drawable/menu"
            app:titleCentered="true"
            android:background="@drawable/appbar_shape"
            app:menu="@menu/appbar_menu"
            app:navigationIconTint="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</layout>